01089409920 님과 카카오톡 대화
저장한 날짜 : 2012년 2월 9일 오후 3:27


2012년 1월 16일 오후 4:29
2012년 1월 16일 오후 4:2901089409920 : 콜로퀴움날짜가언제지?
2012년 1월 16일 오후 4:30회원님 : 31일 1시부터요ㅡ
2012년 1월 16일 오후 4:3001089409920 : 나지금시작했는데할수있을지모르겠어 ㅋㅋ
2012년 1월 16일 오후 4:31회원님 : 그롬낼아침에가도되고ㅡ되는대로밤에 송교수님한테시안보내놔도되고요ㅎ
2012년 1월 16일 오후 4:3701089409920 : 일단최대한빨리해볼게ㅋㅋ
2012년 1월 16일 오후 4:37회원님 : 네ㅡ형ㅡ땡큐요ㅎ
2012년 1월 16일 오후 7:0501089409920 : 송지원교수님한테엄청까였음 ㅋ
2012년 1월 16일 오후 7:0501089409920 : 아놔시간을더들이래 후배들보기 부끄럽지않냐고 ㅋㅋ
2012년 1월 16일 오후 7:05회원님 : ㅜㅜ메일보내셨어요?
2012년 1월 16일 오후 7:0501089409920 : 6시쯤찾아뵜어
2012년 1월 16일 오후 7:06회원님 : 에잇ㅠ너무하시네ㅠ다시좀더해보라는건가요?
2012년 1월 16일 오후 7:4001089409920 : 응 다시해서 낼 뵙기로했어
2012년 1월 16일 오후 7:4101089409920 : 교수님들은 캐치더퓨처포스터 좋아하셨다면서 참고하라고 하셨어
2012년 1월 16일 오후 7:41회원님 : 넵ㅡ수고해주세요 나머지일은 제가맡아서할게요ㅡ

2012년 1월 17일 오후 4:18
2012년 1월 17일 오후 4:1801089409920 : 홍보포스터에대한말있었어?
2012년 1월 17일 오후 6:08회원님 : 교수님이ㅡ 미적인것보다 가독성좋게해야된다고하시던데요ㅎ 장소시간잘보이게하란건가봐요ㅡㅎ
2012년 1월 17일 오후 6:09회원님 : 참고로 31일  두시시작이에요
2012년 1월 17일 오후 6:1101089409920 : 일단 운범홀에 모였다가 두 그룹으로 나누는거지?
2012년 1월 17일 오후 6:1801089409920 : 혹시발표자명단은아직안나온건가?
2012년 1월 17일 오후 6:18회원님 : 네ㅡ그건안정해져서 시작시간만 포스터에들어갈것같아요
2012년 1월 17일 오후 6:2001089409920 : 넣으려고했는데ㅡ혹시낼확정되면알려줘

2012년 1월 19일 오후 12:44
2012년 1월 19일 오후 12:4401089409920 : 포스터 출력은 몇개를 해야할까? 10개?
2012년 1월 19일 오후 12:51회원님 : 그럼 충분한것같아요ㅡㅎ

2012년 1월 20일 오전 11:49
2012년 1월 20일 오전 11:4901089409920 : 나지금밥먹으러가는데한시도괜찮아?
